Parameter	Value	Units
#General Parameters		
LakePerimeter	25900	m
LakeDepth	14.6	m
LakeArea	16079000	m^2
LakeVolume	234753400	m^3
DOC_init	2.9	g/m^3
POC_init	0.29	g/m^3
#Sedimentation Parameters		
BurialFactor	0.01	1/days
BurialFactor_R	0.001469608	1/days
BurialFactor_L	0.000837644	1/days
#SWGW Parameters		
PropCanopy	0.77	unitless
PropWetlands	0.011	unitless
AerialLoad	1	gPOC/m/d
WetlandLoad	1	gDOC/m/d
DOC_gw	10	g/m3
PropGW	0.19	unitless
DOC_precip	2	g/m3
		
#Leach/Resp Parameters		
POC_lc	0.01	1/days
POC_lcR	0.175786091	1/days
POC_lcL	0.009598088	1/days
RespParam	0.001	unitless
DOCR_RespParam	0.000996346	unitless
DOCL_RespParam	0.122937874	unitless
R_auto	0.787089561	unitless
		
#Sedimentation		
ObservedMAR_oc	27	g/m2/yr
#ProductionPeriod		
ProdStartDay	105	JulianDay
ProdEndDay	330	JulianDay
