Parameter Value Units
LakePerimeter 25900 m
LakeDepth 14.6 m
LakeArea 16079000 m^2
LakeVolume 234753400 m^3
DOC_init 2.9 g/m^3
POC_init 0.29 g/m^3
PropCanopy 0.78 unitless
PropWetlands 0.011 unitless
AerialLoad 1 gPOC/m/d
WetlandLoad 1 gDOC/m/d
DOC_gw 10 g/m3
PropGW 0.19 unitless
DOC_precip 2 g/m3
ObservedMAR_oc 27 g/m2/yr
ProdStartDay 105 JulianDay
ProdEndDay 330 JulianDay

DOCR_RespParam 0.005 unitless
DOCL_RespParam 0.00263481152149364 unitless
R_auto 0.590025709273924 unitless
BurialFactor_R 0.555339710597565 1/days
BurialFactor_L 1 1/day
POC_lcR 6.93301222725515e-07 1/days
POC_lcL 0.5 1/days