Parameter Value Units
LakePerimeter 25900 m
LakeDepth 14.6 m
LakeArea 16079000 m^2
LakeVolume 234753400 m^3
DOC_init 2.9 g/m^3
POC_init 0.29 g/m^3
BurialFactor 0.01 1/days
BurialFactor_R 0.22976519096553 1/days
BurialFactor_L -0.0463179384087359 1/days
PropCanopy 0.77 unitless
PropWetlands 0.011 unitless
AerialLoad 1 gPOC/m/d
WetlandLoad 1 gDOC/m/d
DOC_gw 10 g/m3
PropGW 0.19 unitless
DOC_precip 2 g/m3
POC_lc 0.01 1/days
POC_lcR -3.19196606351699e-05 1/days
POC_lcL 0.191195695967562 1/days
RespParam 0.001 unitless
DOCR_RespParam 0.00156697791092863 unitless
DOCL_RespParam 0.00227176138471182 unitless
R_auto 0.96748143350248 unitless
ObservedMAR_oc 27 g/m2/yr
ProdStartDay 105 JulianDay
ProdEndDay 330 JulianDay
