Parameter Value Units
LakePerimeter 4000 m
LakeDepth 12 m
LakeArea 713800 m^2
LakeVolume 8320000 m^3
DOC_init 3.7 g/m^3
POC_init 0.37 g/m^3
BurialFactor 0.07086 1/days
BurialFactor_R 0.48520092366294 1/days
BurialFactor_L -0.375064478209768 1/day
PropCanopy 1 unitless
PropWetlands 0 unitless
AerialLoad 1 gPOC/m/d
WetlandLoad 1 gDOC/m/d
PropGW 0 unitless
DOC_gw 10 g/m3
DOC_sw 6.2 g/m3
DOC_precip 2 g/m3
ObservedMAR_oc 78 g/m2/yr
POC_lc 0.01 1/days
POC_lcR -0.344492982229026 1/days
POC_lcL 0.397106688149436 1/days
RespParam 0.0021639 unitless
DOCR_RespParam 0.000325570850861513 unitless
DOCL_RespParam 0.00160816931408595 unitless
R_auto 1.38196753013525 unitless
ProdStartDay 90 JulianDay
ProdEndDay 330 JulianDay
