Parameter	Value	Units	
#General Parameters			
LakePerimeter	4000	m	
LakeDepth	12	m	
LakeArea	713800	m^2	
LakeVolume	8320000	m^3	
DOC_init	3.7	g/m^3	
POC_init	0.37	g/m^3	

#Sedimentation Parameters			
BurialFactor	0.07086	1/days
BurialFactor_R	0.4785052	1/days
BurialFactor_L	-0.3048556	1/day	

#SWGW Parameters			
PropCanopy	1	unitless	
PropWetlands	0	unitless	
AerialLoad	1	gPOC/m/d	
WetlandLoad	1	gDOC/m/d	
PropGW	0	unitless	
DOC_gw	10	g/m3	
DOC_sw	6.2	g/m3	
DOC_precip	2	g/m3	

#Leach/Resp Parameters			
POC_lc	0.01	1/days	
POC_lcR	-0.3350537	1/days
POC_lcL	0.3364849	1/days

RespParam	0.0021639	unitless
DOCR_RespParam	0.0004429503	unitless
DOCL_RespParam	-0.3671069	unitless	
R_auto	1.176839	unitless				

#Sedimentation			
ObservedMAR_oc	78	g/m2/yr		

#ProductionPeriod
ProdStartDay	90	JulianDay	
ProdEndDay	330	JulianDay	
