Parameter Value Units
LakePerimeter 4000 m
LakeDepth 12 m
LakeArea 713800 m^2
LakeVolume 8320000 m^3
DOC_init 3.7 g/m^3
POC_init 0.37 g/m^3
BurialFactor 0.07086 1/days
BurialFactor_R 0.475452611416338 1/days
BurialFactor_L -0.303086348539324 1/day
PropCanopy 1 unitless
PropWetlands 0 unitless
AerialLoad 1 gPOC/m/d
WetlandLoad 1 gDOC/m/d
PropGW 0 unitless
DOC_gw 10 g/m3
DOC_sw 6.2 g/m3
DOC_precip 2 g/m3
ObservedMAR_oc 78 g/m2/yr
POC_lc 0.01 1/days
POC_lcR -0.341718478912177 1/days
POC_lcL 0.336458802615141 1/days
RespParam 0.0021639 unitless
DOCR_RespParam 0.000322847690732106 unitless
DOCL_RespParam -0.325764052952567 unitless
R_auto 1.004332453034 unitless
ProdStartDay 90 JulianDay
ProdEndDay 330 JulianDay
