Parameter	Value	Units
#General Parameters	
LakePerimeter	2007000	m
LakeDepth	27	m
LakeArea	5.65E+09	m^2
LakeVolume	1.53E+11	m^3
DOC_init	3.6	g/m^3
POC_init	0.4	g/m^3
#Sedimentation Parameters		
BurialFactor	0.15939	1/days
BurialFactor_R	0.42846889871	1/days
BurialFactor_L	0.00008978815	1/day	
#SWGW Parameters		
PropCanopy	0.6147	unitless
PropWetlands	0.037	unitless
AerialLoad	1	gPOC/m/d
WetlandLoad	1	gDOC/m/d
PropGW	0.2	unitless
DOC_gw	10	g/m3
DOC_sw	9	g/m3
DOC_precip	2	g/m3
#Leach/Resp Parameters		
POC_lc	0.00781871285	1/days
RespParam	0.002136	unitless
DOCR_RespParam	0.00146343281	unitless
DOCL_RespParam	0.01426637001	unitless	
R_auto	0.92157986978	unitless
		
#Sedimentation		
ObservedMAR_oc	186	g/m2/yr
#ProductionPeriod		
ProdStartDay	100	JulianDay
ProdEndDay	300	JulianDay
