Parameter Value Units
LakePerimeter 2007000 m
LakeDepth 27 m
LakeArea 5.65e+09 m^2
LakeVolume 1.53e+11 m^3
DOC_init 4.4 g/m^3
POC_init 0.4 g/m^3
PropCanopy 0.6147 unitless
PropWetlands 0.037 unitless
AerialLoad 1 gPOC/m/d
WetlandLoad 1 gDOC/m/d
PropGW 0.2 unitless
DOC_gw 10 g/m3
DOC_sw 9 g/m3
DOC_precip 2 g/m3
ObservedMAR_oc 186 g/m2/yr
ProdStartDay 100 JulianDay
ProdEndDay 300 JulianDay

#Fit Parameters
DOCR_RespParam 0.0012299687291234 unitless
DOCL_RespParam 0.0891577643672559 unitless
BurialFactor_R 0.999166508564389 1/days
BurialFactor_L 1 1/day
