Parameter Value Units
LakePerimeter 2007000 m
LakeDepth 27 m
LakeArea 5.65e+09 m^2
LakeVolume 1.53e+11 m^3
DOC_init 4.4 g/m^3
POC_init 0.4 g/m^3
PropCanopy 0.6147 unitless
PropWetlands 0.037 unitless
AerialLoad 1 gPOC/m/d
WetlandLoad 1 gDOC/m/d
PropGW 0.2 unitless
DOC_gw 10 g/m3
DOC_sw 9 g/m3
DOC_precip 2 g/m3
ObservedMAR_oc 186 g/m2/yr
ProdStartDay 100 JulianDay
ProdEndDay 300 JulianDay

DOCR_RespParam 0.00255190469253197 unitless
DOCL_RespParam 0.000654155444196609 unitless
R_auto 0.916531191371075 unitless
BurialFactor_R 1 1/days
BurialFactor_L 0.00123338410112461 1/day
POC_lcR 6.5445274172281e-05 1/days
POC_lcL 0.431200987528494 1/days