{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt ?l?r ?S?V?b?N};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f39\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@MS Gothic;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt ?l?r ?S?V?b?N};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f192\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt ?l?r ?S?V?b?N};}{\f190\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt ?l?r ?S?V?b?N};}{\f191\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt ?l?r ?S?V?b?N};}
{\f193\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt ?l?r ?S?V?b?N};}{\f194\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt ?l?r ?S?V?b?N};}{\f197\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt ?l?r ?S?V?b?N};}
{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f400\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f401\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\f403\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f404\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f407\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f408\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}
{\f432\fbidi \fmodern\fcharset0\fprq1 @MS Gothic Western;}{\f430\fbidi \fmodern\fcharset238\fprq1 @MS Gothic CE;}{\f431\fbidi \fmodern\fcharset204\fprq1 @MS Gothic Cyr;}{\f433\fbidi \fmodern\fcharset161\fprq1 @MS Gothic Greek;}
{\f434\fbidi \fmodern\fcharset162\fprq1 @MS Gothic Tur;}{\f437\fbidi \fmodern\fcharset186\fprq1 @MS Gothic Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt ?l?r ?S?V?b?N};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt ?l?r ?S?V?b?N};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt ?l?r ?S?V?b?N};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt ?l?r ?S?V?b?N};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt ?l?r ?S?V?b?N};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt ?l?r ?S?V?b?N};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fhimajor\f31533\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fhimajor\f31534\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31558\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31559\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31561\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31562\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31565\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fhiminor\f31573\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fhiminor\f31574\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fhiminor\f31576\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;\caccentone\ctint255\cshade255\red221\green221\blue221;\caccentone\ctint255\cshade127\red110\green110\blue110;\ctextone\ctint191\cshade255\red64\green64\blue64;
\ctexttwo\ctint255\cshade191\red0\green0\blue0;\ctextone\ctint127\cshade255\red128\green128\blue128;\caccenttwo\ctint255\cshade255\red178\green178\blue178;\chyperlink\ctint255\cshade255\red95\green95\blue95;
\cfollowedhyperlink\ctint255\cshade255\red145\green145\blue145;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid676805 Normal;}{
\s1\ql \li0\ri0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid3491328 heading 1;}{
\s2\ql \li0\ri0\sb200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs26\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid676805 heading 2;}{
\s3\ql \li0\ri0\sb200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 
\b\fs22\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid676805 heading 3;}{
\s4\ql \li0\ri0\sb200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs22\alang1025 \ltrch\fcs0 
\b\i\fs22\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid676805 heading 4;}{
\s5\ql \li0\ri0\sb200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\cf19\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid676805 heading 5;}{
\s6\ql \li0\ri0\sb200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\fs22\cf19\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid676805 heading 6;}{
\s7\ql \li0\ri0\sb200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\fs22\cf20\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid676805 heading 7;}{
\s8\ql \li0\ri0\sb200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid676805 heading 8;}{
\s9\ql \li0\ri0\sb200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 
\i\fs20\cf20\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid676805 heading 9;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*
\cs15 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid3491328 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \styrsid676805 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf18\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \styrsid676805 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf18\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \styrsid676805 Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \styrsid676805 
Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 \styrsid676805 Heading 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf20\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 \styrsid676805 Heading 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf18\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink8 \slocked \ssemihidden \spriority9 \styrsid676805 Heading 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf20\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink9 \slocked \ssemihidden \spriority9 \styrsid676805 Heading 9 Char;}{\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs18\alang1025 \ltrch\fcs0 
\b\f31506\fs18\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden \sunhideused \sqformat \spriority35 \styrsid676805 caption;}{\s25\ql \li0\ri0\sa300\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf18 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 \fs52\expnd1\expndtw5\cf21\lang1033\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink26 \sqformat \spriority10 \styrsid676805 Title;}{\*\cs26 \additive \rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\expnd1\expndtw5\cf21\kerning28\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink25 \slocked \spriority10 \styrsid676805 Title Char;}{\s27\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\i\fs24\expnd3\expndtw15\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink28 \sqformat \spriority11 \styrsid676805 Subtitle;}{\*\cs28 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 
\i\fs24\expnd3\expndtw15\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink27 \slocked \spriority11 \styrsid676805 Subtitle Char;}{\*\cs29 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid676805 Strong;}
{\*\cs30 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority20 \styrsid676805 Emphasis;}{\s31\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext31 \sqformat \spriority1 \styrsid676805 No Spacing;}{\s32\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 \sqformat \spriority34 \styrsid676805 List Paragraph;}{
\s33\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \i\f31506\fs22\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink34 \sqformat \spriority29 \styrsid676805 Quote;}{\*\cs34 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf17 \sbasedon10 \slink33 \slocked \spriority29 \styrsid676805 Quote Char;}{\s35\ql \li936\ri936\sb200\sa280\widctlpar\brdrb
\brdrs\brdrw10\brsp80\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin936\lin936\itap0 \rtlch\fcs1 \ab\ai\af0\afs22\alang1025 \ltrch\fcs0 \b\i\f31506\fs22\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink36 \sqformat \spriority30 \styrsid676805 Intense Quote;}{\*\cs36 \additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf18 \sbasedon10 \slink35 \slocked \spriority30 \styrsid676805 Intense Quote Char;}{\*\cs37 \additive \rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\cf22 \sbasedon10 \sqformat \spriority19 \styrsid676805 Subtle Emphasis;}{\*\cs38 \additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf18 \sbasedon10 \sqformat \spriority21 \styrsid676805 Intense Emphasis;}{\*\cs39 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \scaps\ul\cf23 \sbasedon10 \sqformat \spriority31 \styrsid676805 Subtle Reference;}{\*\cs40 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\scaps\ul\expnd1\expndtw5\cf23 \sbasedon10 \sqformat \spriority32 \styrsid676805 
Intense Reference;}{\*\cs41 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\scaps\expnd1\expndtw5 \sbasedon10 \sqformat \spriority33 \styrsid676805 Book Title;}{
\s42\ql \li0\ri0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext0 \ssemihidden \sunhideused \sqformat \spriority39 \styrsid676805 TOC Heading;}{\*\cs43 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf24 \sbasedon10 \sunhideused \styrsid2955520 Hyperlink;}{\*\cs44 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf25 \sbasedon10 \ssemihidden \sunhideused \styrsid14116446 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-894639644\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid1319015828\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid262497466}}{\*\listoverridetable{\listoverride\listid262497466\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid340337\rsid354339\rsid676805\rsid816529\rsid923555\rsid1004372\rsid1262661\rsid1450128
\rsid1511012\rsid1537707\rsid1647911\rsid2248385\rsid2952313\rsid2955520\rsid3373623\rsid3491328\rsid4130805\rsid4148646\rsid4204854\rsid5123522\rsid6180096\rsid6626265\rsid6715200\rsid7161346\rsid7226531\rsid7552055\rsid7634041\rsid7763771\rsid8202103
\rsid8263882\rsid8457601\rsid8549897\rsid8719341\rsid8803460\rsid9315433\rsid9398538\rsid9768826\rsid10103333\rsid10360404\rsid10423483\rsid10438473\rsid10556610\rsid11020601\rsid11034636\rsid11696961\rsid11827539\rsid11936386\rsid12347075\rsid12417141
\rsid12519705\rsid12926469\rsid13251773\rsid13513828\rsid13922035\rsid14116446\rsid14448243\rsid14499314\rsid14500015\rsid14506832\rsid14639597\rsid14695798\rsid14820966\rsid15145504\rsid15230066\rsid15472338\rsid15935546\rsid15951882\rsid16204566
\rsid16451655\rsid16734781}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author K Farrell}{\operator K Farrell}{\creatim\yr2015\mo12\dy16\hr16\min22}
{\revtim\yr2016\mo1\dy20\hr16\min52}{\version30}{\edmins185}{\nofpages3}{\nofwords1410}{\nofchars8040}{\nofcharsws9432}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2955520\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qc \fi-270\li270\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin270\itap0\pararsid11696961 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af36\afs26 \ltrch\fcs0 \b\f31502\fs26\insrsid2955520\charrsid3491328 Lake V\'e4nern Comments & Quirks}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \b\f31502\fs26\insrsid4204854\charrsid3491328 
\par }\pard \ltrpar\ql \fi-270\li270\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin270\itap0\pararsid11696961 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid2955520\charrsid15472338 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid10360404\charrsid16734781 Sources of data and manipulations conducted. 
\par Data compiled by: Kait Farrell (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid10360404\charrsid16734781  HYPERLINK "mailto:katiejfarr@gmail.com" }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid10360404\charrsid16734781 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b500000006d00610069006c0074006f003a006b0061007400690065006a006600610072007200400067006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000
6c656c3600dc32702e0072}}}{\fldrslt {\rtlch\fcs1 \af36 \ltrch\fcs0 \cs43\f31502\ul\cf24\insrsid10360404\charrsid16734781 katiejfarr@gmail.com}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af36 \ltrch\fcs0 
\f31502\insrsid10360404\charrsid16734781 )
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid3491328\charrsid15472338 
\par }\pard\plain \ltrpar\s1\ql \fi-270\li270\ri0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin270\itap0\pararsid11696961 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3491328\charrsid3491328 \hich\af31502\dbch\af31501\loch\f31502 File TestDataVanern.csv (VanernLake folder)
\par }\pard\plain \ltrpar\ql \fi-270\li270\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin270\itap0\pararsid11696961 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af36 \ltrch\fcs0 \b\f31502\insrsid2955520\charrsid3491328 - datetime}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid2955520\charrsid15472338 : Daily time (00:00 hours) from }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid3491328 4/25/2001}{\rtlch\fcs1 
\af36 \ltrch\fcs0 \f31502\insrsid2955520\charrsid15472338  to }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid3491328 10/15/2013}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid15472338\charrsid15472338 . Data on flow available as early as 1938.}{
\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid2955520\charrsid15472338 
\par 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid2955520\charrsid3491328 - Volume}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid2955520\charrsid15472338 : }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid354339\charrsid15472338 Static volume; value from }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid354339\charrsid15472338  HYPERLINK "http://www.smhi.se/kunskapsbanken/hydrologi/fakta-om-vanern-1.4732" }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid3491328\charrsid15472338 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9e00000068007400740070003a002f002f007700770077002e0073006d00680069002e00730065002f006b0075006e0073006b00610070007300620061006e006b0065006e002f0068007900640072006f006c006f00
670069002f00660061006b00740061002d006f006d002d00760061006e00650072006e002d0031002e0034003700330032000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af36 \ltrch\fcs0 
\cs43\f31502\ul\cf24\insrsid354339\charrsid15472338 http://www.smhi.se/kunskapsbanken/hydrologi/fakta-om-vanern-1.4732}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af36 \ltrch\fcs0 
\f31502\insrsid354339\charrsid15472338 ; \lquote Sj\'f6ns medelvolym (km3)\rquote , converted to m3
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid2955520\charrsid15472338 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid2955520\charrsid3491328 - }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid14639597\charrsid3491328 FlowIn}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid2955520\charrsid15472338 :}{\rtlch\fcs1 \af36 
\ltrch\fcs0 \f31502\insrsid15472338  Many inflows. Set equal to FlowOut to maintain constant volume. }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid2955520\charrsid15472338 
\par 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid2955520\charrsid3491328 - }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid14639597\charrsid3491328 FlowOut}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid2955520\charrsid15472338 :}{\rtlch\fcs1 \af36 
\ltrch\fcs0 \f31502\insrsid15472338\charrsid15472338  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid15472338 Single outlet of Vanern Lake at G\'f6ta \'c4lv dam. }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid15472338\charrsid15472338 
Daily flow data from }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid15472338\charrsid15472338  HYPERLINK "http://vattenweb.smhi.se/station/#" }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid3491328\charrsid15472338 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f00760061007400740065006e007700650062002e0073006d00680069002e00730065002f00730074006100740069006f006e002f000000795881f43b1d7f48af2c825dc485
276300000000a5ab000001000000007900000000}}}{\fldrslt {\rtlch\fcs1 \af36 \ltrch\fcs0 \cs43\f31502\ul\cf24\insrsid15472338\charrsid15472338 http://vattenweb.smhi.se/station/#}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid15472338\charrsid15472338 . Station number = }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\cf1\chshdng0\chcfpat0\chcbpat8\insrsid15472338\charrsid15472338 1954, G\'d6TA \'c4LV. Saved file in Vanern Lake }{
\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\chshdng0\chcfpat0\chcbpat8\insrsid15472338\charrsid15472338 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f31502\cf1\chshdng0\chcfpat0\chcbpat8\insrsid15472338\charrsid15472338  Staging Files }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\chshdng0\chcfpat0\chcbpat8\insrsid15472338\charrsid15472338 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt
\f10\fs22}}}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\cf1\chshdng0\chcfpat0\chcbpat8\insrsid15472338\charrsid15472338  Vanern_Variables }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\cf1\chshdng0\chcfpat0\chcbpat8\insrsid15472338\charrsid15472338 {\field{\*\fldinst SY
MBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\cf1\chshdng0\chcfpat0\chcbpat8\insrsid15472338\charrsid15472338  1954-VARG\'d6NS KRV.xls}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid2955520\charrsid15472338 

\par 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid923555\charrsid3491328 - }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid7226531\charrsid3491328 Rain}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid7226531\charrsid15472338 :}{\rtlch\fcs1 \af36 
\ltrch\fcs0 \f31502\insrsid8263882  Daily rainfall values (mm) from \lquote Naven A\rquote  meteo station (}{\field{\*\fldinst {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid8263882  HYPERLINK "}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f31502\insrsid8263882\charrsid8263882 http://opendata-download-metobs.smhi.se/explore/#}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid8263882 " }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid14500015 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7a00000068007400740070003a002f002f006f00700065006e0064006100740061002d0064006f0077006e006c006f00610064002d006d00650074006f00620073002e0073006d00680069002e00730065002f006500
780070006c006f00720065002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000ea004c}}}{\fldrslt {\rtlch\fcs1 \af36 \ltrch\fcs0 \cs43\f31502\ul\cf24\insrsid8263882\charrsid9398538 http://opendata-download-metobs.smhi.se/explore/#}}}
\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid8263882 ). Data gap from 6/1/2008-7/23/2008; filled values as 0 mm.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid2955520\charrsid15472338 

\par 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid923555\charrsid3491328 - }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid14639597\charrsid3491328 Hypo}{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid7226531\charrsid3491328 Temp}{\rtlch\fcs1 \af36 
\ltrch\fcs0 \f31502\insrsid7226531\charrsid15472338 :}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid816529  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid13513828 Hypo defined as deeper than 50m. }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid4148646 
Daily average of depths beyond 50m taken for all days data available. }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid14116446 Data available approx. monthly during ice-off season (Apr-Nov.) at 5 sampling stations (}{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af36 \ltrch\fcs0 \f31502\insrsid14116446  HYPERLINK "}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid14116446\charrsid14116446 http://info1.ma.slu.se/ma/www_ma.acgi$Project?ID=StationsList&P=V%C4N}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid14116446 " }
{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid3491328 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba400000068007400740070003a002f002f0069006e0066006f0031002e006d0061002e0073006c0075002e00730065002f006d0061002f007700770077005f006d0061002e0061006300670069002400500072006f00
6a006500630074003f00490044003d00530074006100740069006f006e0073004c00690073007400260050003d0056002500430034004e000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000080000000950100}}}{\fldrslt {\rtlch\fcs1 \af36 \ltrch\fcs0 
\cs43\f31502\ul\cf24\insrsid14116446\charrsid12519705 http://info1.ma.slu.se/ma/www_ma.acgi$Project?ID=StationsList&P=V%C4N}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid14116446 
) . At present, using data from western sampling station (Megrundet N) only. }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid2955520\charrsid15472338 
\par 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid923555\charrsid3491328 - }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid14639597\charrsid3491328 Epi}{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid7226531\charrsid3491328 Temp}{\rtlch\fcs1 \af36 
\ltrch\fcs0 \f31502\insrsid7226531\charrsid15472338 :}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid13513828  Epi defined as shallower than 2m. }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid4148646 
Daily average of depths above 2m taken for all days data available. Data available approx. monthly during ice-off season (Apr-Nov.) at 5 sampling stations (}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid4148646  HYPERLINK "}{
\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid4148646\charrsid14116446 http://info1.ma.slu.se/ma/www_ma.acgi$Project?ID=StationsList&P=V%C4N}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid4148646 " }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid3491328 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba400000068007400740070003a002f002f0069006e0066006f0031002e006d0061002e0073006c0075002e00730065002f006d0061002f007700770077005f006d0061002e0061006300670069002400500072006f00
6a006500630074003f00490044003d00530074006100740069006f006e0073004c00690073007400260050003d0056002500430034004e000000795881f43b1d7f48af2c825dc485276300000000a5ab000000008e00007900000a00}}}{\fldrslt {\rtlch\fcs1 \af36 \ltrch\fcs0 
\cs43\f31502\ul\cf24\insrsid4148646\charrsid12519705 http://info1.ma.slu.se/ma/www_ma.acgi$Project?ID=StationsList&P=V%C4N}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid4148646 
) . At present, using data from western sampling station (Megrundet N) only.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid2955520\charrsid15472338 
\par 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid923555\charrsid3491328 - }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid7226531\charrsid3491328 TP}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid7226531\charrsid15472338 : }{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f31502\insrsid11696961\charrsid16734781 Value of total phosphorus based on average from all sampled depths on each sampling date. }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid4148646 
Data available approx. monthly during ice-off season (Apr-Nov.) at 5 sampling stations (}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid4148646  HYPERLINK "}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid4148646\charrsid14116446 
http://info1.ma.slu.se/ma/www_ma.acgi$Project?ID=StationsList&P=V%C4N}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid4148646 " }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid3491328 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba400000068007400740070003a002f002f0069006e0066006f0031002e006d0061002e0073006c0075002e00730065002f006d0061002f007700770077005f006d0061002e0061006300670069002400500072006f00
6a006500630074003f00490044003d00530074006100740069006f006e0073004c00690073007400260050003d0056002500430034004e000000795881f43b1d7f48af2c825dc485276300000000a5ab000071000000000000000019}}}{\fldrslt {\rtlch\fcs1 \af36 \ltrch\fcs0 
\cs43\f31502\ul\cf24\insrsid4148646\charrsid12519705 http://info1.ma.slu.se/ma/www_ma.acgi$Project?ID=StationsList&P=V%C4N}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid4148646 ) .}{
\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid11696961\charrsid11696961  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid11696961\charrsid16734781 Linear interpolation conducted between measured samples.}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f31502\insrsid4148646  At present, using data from western sampling station (Megrundet N) only.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid4148646\charrsid15472338 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid2955520\charrsid15472338 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid923555\charrsid3491328 - }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid7226531\charrsid3491328 Chla}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid7226531\charrsid15472338 :}{\rtlch\fcs1 \af36 
\ltrch\fcs0 \f31502\insrsid4148646\charrsid4148646  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid6715200\charrsid16734781 Value of chl-a based on average from all sampled depths on each sampling date}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f31502\insrsid4148646 . Data available approx. monthly during ice-off season (Apr-Nov.) at 5 sampling stations (}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid4148646  HYPERLINK "}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f31502\insrsid4148646\charrsid14116446 http://info1.ma.slu.se/ma/www_ma.acgi$Project?ID=StationsList&P=V%C4N}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid4148646 " }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid3491328 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba400000068007400740070003a002f002f0069006e0066006f0031002e006d0061002e0073006c0075002e00730065002f006d0061002f007700770077005f006d0061002e0061006300670069002400500072006f00
6a006500630074003f00490044003d00530074006100740069006f006e0073004c00690073007400260050003d0056002500430034004e000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000200000000000070}}}{\fldrslt {\rtlch\fcs1 \af36 \ltrch\fcs0 
\cs43\f31502\ul\cf24\insrsid4148646\charrsid12519705 http://info1.ma.slu.se/ma/www_ma.acgi$Project?ID=StationsList&P=V%C4N}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid4148646 ) . }{
\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid11696961\charrsid16734781 Linear interpolation conducted between measured samples.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid4148646 At present, using data from western sampling station (Megrundet N) only.}
{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid2955520\charrsid15472338 
\par 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid923555\charrsid3491328 - }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid2955520\charrsid3491328 SwDOC}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid7226531\charrsid12926469 :}{\rtlch\fcs1 \af36 
\ltrch\fcs0 \f31502\insrsid10438473  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid11020601 Daily average of measured TOC (DOC=90% TOC) from all sampled sites taken for all days data available. }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid1450128 (}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid1450128  HYPERLINK "}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid1450128\charrsid14499314 http://info1.ma.slu.se/ma/www_ma.acgi$ProjectP?ID=Intro&P=V%C4NTF}{\rtlch\fcs1 \af36 
\ltrch\fcs0 \f31502\insrsid1450128 " }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid3491328 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f0069006e0066006f0031002e006d0061002e0073006c0075002e00730065002f006d0061002f007700770077005f006d0061002e0061006300670069002400500072006f00
6a0065006300740050003f00490044003d0049006e00740072006f00260050003d0056002500430034004e00540046000000795881f43b1d7f48af2c825dc485276300000000a5ab000000004624000000000061}}}{\fldrslt {\rtlch\fcs1 \af36 \ltrch\fcs0 
\cs43\f31502\ul\cf24\insrsid1450128\charrsid12519705 http://info1.ma.slu.se/ma/www_ma.acgi$ProjectP?ID=Intro&P=V%C4NTF}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid1450128 ). G\'f6ta 
\'c4lv is outflow, all other sites inflow. }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid11696961\charrsid16734781 Linear interpolation conducted between measured samples.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid11696961  }{\rtlch\fcs1 \af36 
\ltrch\fcs0 \f31502\insrsid11020601 Site }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid11020601\charrsid11020601 Klar\'e4lven Norra R\'e5da}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid11020601  omitted due to distance of sampling site from lake. }{
\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid6180096 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid3491328 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid3491328\charrsid11696961 - Secchi}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid3491328\charrsid11696961 : }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid11696961 
Secchi depth for all days data available. Data available approx. monthly during ice-off season (Apr-Nov.) at 5 sampling stations (}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid11696961  HYPERLINK "}{\rtlch\fcs1 \af36 
\ltrch\fcs0 \f31502\insrsid11696961\charrsid14116446 http://info1.ma.slu.se/ma/www_ma.acgi$Project?ID=StationsList&P=V%C4N}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid11696961 " }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid11696961 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba400000068007400740070003a002f002f0069006e0066006f0031002e006d0061002e0073006c0075002e00730065002f006d0061002f007700770077005f006d0061002e0061006300670069002400500072006f00
6a006500630074003f00490044003d00530074006100740069006f006e0073004c00690073007400260050003d0056002500430034004e000000795881f43b1d7f48af2c825dc485276300000000a5ab000000006100010000000068}}}{\fldrslt {\rtlch\fcs1 \af36 \ltrch\fcs0 
\cs43\f31502\ul\cf24\insrsid11696961\charrsid12519705 http://info1.ma.slu.se/ma/www_ma.acgi$Project?ID=StationsList&P=V%C4N}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid11696961 ) . }
{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid11696961\charrsid16734781 Linear interpolation conducted between measured samples.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid11696961 
 At present, using data from western sampling station (Megrundet N) only.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid11696961\charrsid15472338 
\par }\pard \ltrpar\ql \fi-270\li270\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin270\itap0\pararsid11696961 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid2955520\charrsid11696961 
\par }\pard \ltrpar\ql \fi-270\li270\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin270\itap0\pararsid11696961 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid15145504\charrsid11696961 
\par }\pard\plain \ltrpar\s1\ql \fi-270\li270\ri0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin270\itap0\pararsid11696961 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15145504\charrsid15472338 \hich\af31502\dbch\af31501\loch\f31502 File ParameterInputsVanern}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3491328 \hich\af31502\dbch\af31501\loch\f31502 .txt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15145504\charrsid15472338 
\par }\pard\plain \ltrpar\ql \fi-270\li270\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin270\itap0\pararsid11696961 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af36 \ltrch\fcs0 \f31502\insrsid923555\charrsid15472338 #General Parameters
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid923555\charrsid3491328 - }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid15145504\charrsid3491328 LakePerimeter}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid7226531\charrsid15472338 : }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid7226531\charrsid15472338  HYPERLINK "http://www.smhi.se/kunskapsbanken/hydrologi/fakta-om-vanern-1.4732" }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid3491328\charrsid15472338 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9e00000068007400740070003a002f002f007700770077002e0073006d00680069002e00730065002f006b0075006e0073006b00610070007300620061006e006b0065006e002f0068007900640072006f006c006f00
670069002f00660061006b00740061002d006f006d002d00760061006e00650072006e002d0031002e0034003700330032000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000001000000006a58}}}{\fldrslt {\rtlch\fcs1 \af36 \ltrch\fcs0 
\cs43\f31502\ul\cf24\insrsid7226531\charrsid15472338 http://www.smhi.se/kunskapsbanken/hydrologi/fakta-om-vanern-1.4732}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af36 \ltrch\fcs0 
\f31502\insrsid7226531\charrsid15472338 , \lquote Strandlinjens l\'e4ngd (km)\rquote  converted to m}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid15145504\charrsid15472338 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid923555\charrsid3491328 - }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid15145504\charrsid3491328 LakeDepth}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid923555\charrsid15472338 :}{\rtlch\fcs1 \af36 
\ltrch\fcs0 \f31502\insrsid7226531\charrsid15472338  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid7226531\charrsid15472338  HYPERLINK "http://www.smhi.se/kunskapsbanken/hydrologi/fakta-om-vanern-1.4732" }{\rtlch\fcs1 \af36 
\ltrch\fcs0 \f31502\insrsid3491328\charrsid15472338 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9e00000068007400740070003a002f002f007700770077002e0073006d00680069002e00730065002f006b0075006e0073006b00610070007300620061006e006b0065006e002f0068007900640072006f006c006f00
670069002f00660061006b00740061002d006f006d002d00760061006e00650072006e002d0031002e0034003700330032000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000006fe0007f000068}}}{\fldrslt {\rtlch\fcs1 \af36 \ltrch\fcs0 
\cs43\f31502\ul\cf24\insrsid7226531\charrsid15472338 http://www.smhi.se/kunskapsbanken/hydrologi/fakta-om-vanern-1.4732}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af36 \ltrch\fcs0 
\f31502\insrsid7226531\charrsid15472338 , \lquote }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid14500015\charrsid14500015 Medeldjup }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid7226531\charrsid15472338 (m)\rquote  }{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f31502\insrsid14500015 mean}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid923555\charrsid15472338  depth}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid15145504\charrsid15472338 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid923555\charrsid3491328 - }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid15145504\charrsid3491328 LakeArea}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid923555\charrsid15472338 : }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid10423483  HYPERLINK "}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid10423483\charrsid10423483 http://info1.ma.slu.se/ma/www_ma.acgi$Project?ID=StationsList&P=V%C4N}{\rtlch\fcs1 
\af36 \ltrch\fcs0 \f31502\insrsid10423483 " }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid3491328 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba400000068007400740070003a002f002f0069006e0066006f0031002e006d0061002e0073006c0075002e00730065002f006d0061002f007700770077005f006d0061002e0061006300670069002400500072006f00
6a006500630074003f00490044003d00530074006100740069006f006e0073004c00690073007400260050003d0056002500430034004e000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000800000113000154}}}{\fldrslt {\rtlch\fcs1 \af36 \ltrch\fcs0 
\cs43\f31502\ul\cf24\insrsid10423483\charrsid12519705 http://info1.ma.slu.se/ma/www_ma.acgi$Project?ID=StationsList&P=V%C4N}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid10423483 
, Listed as \lquote }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid10423483\charrsid10423483 sj\'f6yta}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid10423483 \rquote  for each monitored station; }{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f31502\insrsid923555\charrsid15472338 converted to m2}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid10423483  from km2}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid15145504\charrsid15472338 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid923555\charrsid3491328 - }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid15145504\charrsid3491328 LakeVolume}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid923555\charrsid15472338 : }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid923555\charrsid15472338  HYPERLINK "http://www.smhi.se/kunskapsbanken/hydrologi/fakta-om-vanern-1.4732" }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid3491328\charrsid15472338 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9e00000068007400740070003a002f002f007700770077002e0073006d00680069002e00730065002f006b0075006e0073006b00610070007300620061006e006b0065006e002f0068007900640072006f006c006f00
670069002f00660061006b00740061002d006f006d002d00760061006e00650072006e002d0031002e0034003700330032000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000009043000020}}}{\fldrslt {\rtlch\fcs1 \af36 \ltrch\fcs0 
\cs43\f31502\ul\cf24\insrsid923555\charrsid15472338 http://www.smhi.se/kunskapsbanken/hydrologi/fakta-om-vanern-1.4732}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af36 \ltrch\fcs0 
\f31502\insrsid923555\charrsid15472338 , \lquote Sj\'f6ns medelvolym (km3)\rquote , converted to m3}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid15145504\charrsid15472338 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid923555\charrsid3491328 - }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid15145504\charrsid3491328 DOC_init}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid10438473\charrsid6180096 
: Calculated as 90% TOC from last measurements at Megrundet station available prior to our timeseries (Oct 1999). Parameter set as mean value of 4 measured depths. (}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af36 \ltrch\fcs0 
\f31502\insrsid10438473\charrsid6180096  HYPERLINK "http://info1.ma.slu.se/ma/www_ma.acgi$Project?ID=StationsList&P=V%C4N" }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid3491328\charrsid6180096 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba400000068007400740070003a002f002f0069006e0066006f0031002e006d0061002e0073006c0075002e00730065002f006d0061002f007700770077005f006d0061002e0061006300670069002400500072006f00
6a006500630074003f00490044003d00530074006100740069006f006e0073004c00690073007400260050003d0056002500430034004e000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000670000af00006d}}}{\fldrslt {\rtlch\fcs1 \af36 \ltrch\fcs0 
\cs43\f31502\ul\cf24\insrsid10438473\charrsid6180096 http://info1.ma.slu.se/ma/www_ma.acgi$Project?ID=StationsList&P=V%C4N}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af36 \ltrch\fcs0 
\f31502\insrsid10438473\charrsid6180096 ) . 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid923555\charrsid3491328 - }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid15145504\charrsid3491328 POC_init}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid10438473\charrsid6180096 :}{\rtlch\fcs1 \af36 
\ltrch\fcs0 \f31502\insrsid10438473  Calculated as 10% TOC from last measurements at Megrundet station available prior to our timeseries (Oct 1999). Parameter set as mean value of 4 measured depths. (}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af36 
\ltrch\fcs0 \f31502\insrsid10438473  HYPERLINK "}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid10438473\charrsid14116446 http://info1.ma.slu.se/ma/www_ma.acgi$Project?ID=StationsList&P=V%C4N}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid10438473 " }{
\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid3491328 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba400000068007400740070003a002f002f0069006e0066006f0031002e006d0061002e0073006c0075002e00730065002f006d0061002f007700770077005f006d0061002e0061006300670069002400500072006f00
6a006500630074003f00490044003d00530074006100740069006f006e0073004c00690073007400260050003d0056002500430034004e000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000000001ff06000009}}}{\fldrslt {\rtlch\fcs1 \af36 \ltrch\fcs0 
\cs43\f31502\ul\cf24\insrsid10438473\charrsid12519705 http://info1.ma.slu.se/ma/www_ma.acgi$Project?ID=StationsList&P=V%C4N}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid10438473 ) . 

\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid923555\charrsid15472338 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid15145504\charrsid15472338 #Sedimentation Parameters
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid923555\charrsid3491328 - }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid15145504\charrsid3491328 BurialFactor}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid11827539\charrsid15472338 :
 Set to 0.01 based on Trout Lake value}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid15145504\charrsid15472338 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid923555\charrsid15472338 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid15145504\charrsid15472338 #SWGW Parameters
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid923555\charrsid14448243 - }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid15145504\charrsid14448243 PropCanopy}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid15935546\charrsid14448243 
: Based on Whole Catchment land use provided via }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid15935546\charrsid14448243 
 HYPERLINK "http://www.smhi.se/Professionella-tjanster/Professionella-tjanster/Miljo-och-klimat/Vattenmiljo/referensguide-till-smhi-vattenwebb-1.22742" }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid14500015\charrsid14448243 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2e01000068007400740070003a002f002f007700770077002e0073006d00680069002e00730065002f00500072006f00660065007300730069006f006e0065006c006c0061002d0074006a0061006e00730074006500
72002f00500072006f00660065007300730069006f006e0065006c006c0061002d0074006a0061006e0073007400650072002f004d0069006c006a006f002d006f00630068002d006b006c0069006d00610074002f00560061007400740065006e006d0069006c006a006f002f007200650066006500720065006e00730067
0075006900640065002d00740069006c006c002d0073006d00680069002d00760061007400740065006e0077006500620062002d0031002e00320032003700340032000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000000c00cc00}}}{\fldrslt {\rtlch\fcs1 \af36 \ltrch\fcs0 
\cs43\f31502\ul\cf24\insrsid15935546\charrsid14448243 http://www.smhi.se/Professionella-tjanster/Professionella-tjanster/Miljo-och-klimat/Vattenmiljo/referensguide-till-smhi-vattenwebb-1.22742}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid15935546\charrsid14448243 . }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid7763771\charrsid14448243 Value is based on \lquote Skogsmark- Woodland\rquote . 
}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid15935546\charrsid14448243 Saved in file Staging Files }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid15935546\charrsid14448243 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{
\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid15935546\charrsid14448243  Vanern_Variables }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid15935546\charrsid14448243 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af36 
\ltrch\fcs0 \f31502\insrsid15935546\charrsid14448243  5049.xls}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid15145504\charrsid14448243 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid923555\charrsid14448243 - }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid15145504\charrsid14448243 PropWetlands}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid7763771\charrsid14448243 
: Based on Whole Catchment land use provided via }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid7763771\charrsid14448243  HYPERLINK "http://www.smhi.se/Pr
ofessionella-tjanster/Professionella-tjanster/Miljo-och-klimat/Vattenmiljo/referensguide-till-smhi-vattenwebb-1.22742" }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid14500015\charrsid14448243 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2e01000068007400740070003a002f002f007700770077002e0073006d00680069002e00730065002f00500072006f00660065007300730069006f006e0065006c006c0061002d0074006a0061006e00730074006500
72002f00500072006f00660065007300730069006f006e0065006c006c0061002d0074006a0061006e0073007400650072002f004d0069006c006a006f002d006f00630068002d006b006c0069006d00610074002f00560061007400740065006e006d0069006c006a006f002f007200650066006500720065006e00730067
0075006900640065002d00740069006c006c002d0073006d00680069002d00760061007400740065006e0077006500620062002d0031002e00320032003700340032000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000179df4300}}}{\fldrslt {\rtlch\fcs1 \af36 \ltrch\fcs0 
\cs43\f31502\ul\cf24\insrsid7763771\charrsid14448243 http://www.smhi.se/Professionella-tjanster/Professionella-tjanster/Miljo-och-klimat/Vattenmiljo/referensguide-till-smhi-vattenwebb-1.22742}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid7763771\charrsid14448243 . Value is based on sum of \lquote K\'e4rr- Marsh\rquote  and \lquote Mosse- Bog\rquote . Saved in file Staging Files }{
\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid7763771\charrsid14448243 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid7763771\charrsid14448243  Vanern_Variables }{\rtlch\fcs1 \af36 
\ltrch\fcs0 \f36\insrsid7763771\charrsid14448243 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid7763771\charrsid14448243  5049.xls}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f31502\insrsid15145504\charrsid14448243 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid923555\charrsid14448243 - }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid15145504\charrsid14448243 AerialLoad}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid14448243\charrsid14448243 
: 1 gPOC/m/d based on Trout Lake value}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid15145504\charrsid14448243 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid923555\charrsid12417141 - }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid15145504\charrsid12417141 WetlandLoad}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid14448243\charrsid12417141 
: 1 gPOC/m/d based on Trout Lake value}{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid15145504\charrsid12417141 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid923555\charrsid16451655 - }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid15145504\charrsid16451655 PropGW}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid12417141\charrsid16451655 
: 0.2 based on pure fantasy. Still hunting for data.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid15145504\charrsid16451655 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid923555\charrsid16451655 - }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid15145504\charrsid16451655 DOC_gw}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid12417141\charrsid16451655 
: 10 g/m3 based on Trout Lake value}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid15145504\charrsid16451655 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid923555\charrsid16451655 - }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid15145504\charrsid16451655 DOC_sw}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid16451655\charrsid16451655 
: 9 g/m3 based on mean value (90% of TOC) of all available inflow data from X inflow rivers, approx. monthly data since 2000. In file \'93Vanern_tributaries.csv\'94.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid15145504\charrsid16451655 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid923555\charrsid16451655 - }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid15145504\charrsid16451655 DOC_precip}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid14448243\charrsid16451655 
: 2 g/m3 based on Trout Lake value}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid15145504\charrsid14448243 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid923555\charrsid15472338 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid15145504\charrsid15472338 #}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid340337 Leach}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid15145504\charrsid15472338 /Resp Parameters
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid923555\charrsid3491328 - }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid14695798 POC_lc}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid1004372\charrsid15472338 : Set to 0.0}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f31502\insrsid14695798 1}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid1004372\charrsid15472338  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid14695798 per Derek R. }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid15145504\charrsid15472338 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid923555\charrsid3491328 - }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid15145504\charrsid3491328 RespParam}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid1004372\charrsid15472338 : Set to 0.00}{
\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid2248385\charrsid15472338 1}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid1004372\charrsid15472338  based on Trout Lake value}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid1004372 
\par }\pard \ltrpar\ql \fi-180\li180\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid9315433 {\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid9315433 - R_auto}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid9315433 
: 0.8 per Derek R. and Paul H.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid9315433\charrsid12347075 
\par }\pard \ltrpar\ql \fi-270\li270\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin270\itap0\pararsid11696961 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid15145504 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid1537707 #Sedimentation
\par }\pard \ltrpar\ql \fi-270\li270\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin270\itap0\pararsid1537707 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid1537707 - ObservedMAR_oc: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1537707\charrsid7634041 Sediment linear accumulation rate:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1537707\charrsid7634041  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1537707 3 mm/yr (=0.3 cm/yr) based on Wihlborg & Danielsson 2006 \'93
HALF A CENTURY OF MERCURY CONTAMINATION IN LAKE VANERN (SWEDEN)\'94 for Core 39 (see page 292).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1537707  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1537707 Sediment % OC: Values from }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1537707\charrsid1262661 H\'e5kanson}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1537707  2004 \'93Internal loading: A new solution to an old problem in aquatic sciences\'94. Value used is mean of 3 values for organic carbon from Table 1 (=13.2%)
. Note that data from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1537707\charrsid8803460 Lake M\'e4laren, Sweden}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1537707 - could not yet find Lake Vanern-specific values.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1537707  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1537707 Sediment bulk density: Values from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1537707\charrsid1262661 H\'e5kanson}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1537707  2004 \'93
Internal loading: A new solution to an old problem in aquatic sciences\'94. Value used is mean of 3 values for bulk density from Table 1, transformed to g/cm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid1537707\charrsid4130805 3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1537707  (=1.33 g/cm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid1537707 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1537707 ). Note that data from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1537707\charrsid8803460 Lake M\'e4laren, Sweden}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1537707 - could not yet find Lake Vanern-specific values.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1537707  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1537707 Calculated }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1537707\charrsid8719341 Sed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1537707 imentation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1537707\charrsid8719341  Rate (g/m2/yr)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1537707  = 4000}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1537707 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1537707 Calculated C burial rate (g/m2/yr) = 528}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1537707\charrsid7634041 
\par }\pard \ltrpar\ql \fi-270\li270\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin270\itap0\pararsid11696961 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid1537707 
\par }\pard \ltrpar\ql \fi-270\li270\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin270\itap0\pararsid11696961 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid3491328 
\par }\pard\plain \ltrpar\s1\ql \fi-270\li270\ri0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin270\itap0\pararsid11696961 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3491328 \hich\af31502\dbch\af31501\loch\f31502 File VanernRain.csv (VanernLake folder)}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid3491328\charrsid8457601 
\par }\pard\plain \ltrpar\ql \fi-270\li270\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin270\itap0\pararsid11696961 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af36 \ltrch\fcs0 \f31502\insrsid3491328\charrsid16734781 Daily total precipitation (mm) downloaded via }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid8263882\charrsid8263882 http://opendata-download-metobs.smhi.se/explore/#}{\rtlch\fcs1 \af36 
\ltrch\fcs0 \f31502\insrsid3491328\charrsid16734781 . Note: }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid8263882 Data gap from 6/1/2008-7/23/2008; filled values as 0 mm}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid3491328\charrsid16734781 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5123522 {\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid3491328\charrsid14506832 
\par }\pard \ltrpar\ql \fi-270\li270\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin270\itap0\pararsid11696961 {\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f31502\insrsid3491328\charrsid14506832 
\par }\pard\plain \ltrpar\s1\ql \fi-270\li270\ri0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin270\itap0\pararsid11696961 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3491328 \hich\af31502\dbch\af31501\loch\f31502 File}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3491328\charrsid11034636 
\hich\af31502\dbch\af31501\loch\f31502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3491328 \hich\af31502\dbch\af31501\loch\f31502 Vanern}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14820966 \hich\af31502\dbch\af31501\loch\f31502 Validation}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3491328\charrsid8457601 \hich\af31502\dbch\af31501\loch\f31502 DOC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3491328 \hich\af31502\dbch\af31501\loch\f31502 .csv (VanernLake }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f36\insrsid3491328\charrsid8457601 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3491328 \hich\af31502\dbch\af31501\loch\f31502  Validation Data folder)
\par }\pard\plain \ltrpar\ql \fi-270\li270\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin270\itap0\pararsid11696961 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af36 \ltrch\fcs0 \f31502\insrsid3491328\charrsid6180096 InLakeDOC}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid3491328 
: Total organic carbon for in-lake available. DOC calculated as 90% TOC. Data available approx. monthly during ice-off season (Apr-Nov.) at 5 sampling stations (}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid3491328  HYPERLINK "
}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid3491328\charrsid14116446 http://info1.ma.slu.se/ma/www_ma.acgi$Project?ID=StationsList&P=V%C4N}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid3491328 " }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid3491328 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba400000068007400740070003a002f002f0069006e0066006f0031002e006d0061002e0073006c0075002e00730065002f006d0061002f007700770077005f006d0061002e0061006300670069002400500072006f00
6a006500630074003f00490044003d00530074006100740069006f006e0073004c00690073007400260050003d0056002500430034004e000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000003b77000019}}}{\fldrslt {\rtlch\fcs1 \af36 \ltrch\fcs0 
\cs43\f31502\ul\cf24\insrsid3491328\charrsid12519705 http://info1.ma.slu.se/ma/www_ma.acgi$Project?ID=StationsList&P=V%C4N}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid3491328 
) . At present, using data from western sampling station (Megrundet N) only.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid3491328\charrsid15472338 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid3491328 
\par }\pard\plain \ltrpar\s1\ql \fi-270\li270\ri0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin270\itap0\pararsid14820966 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14820966 \hich\af31502\dbch\af31501\loch\f31502 File}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14820966\charrsid11034636 \hich\af31502\dbch\af31501\loch\f31502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14820966 \hich\af31502\dbch\af31501\loch\f31502 VanernValidation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14820966\charrsid8457601 
\hich\af31502\dbch\af31501\loch\f31502 DO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14820966 \hich\af31502\dbch\af31501\loch\f31502 .csv (VanernLake }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid14820966\charrsid8457601 {\field{\*\fldinst SYMBOL 224 \\f "Wingdin
gs" \\s 14}{\fldrslt\f10\fs28}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14820966 \hich\af31502\dbch\af31501\loch\f31502  Validation Data folder)
\par }\pard\plain \ltrpar\ql \fi-270\li270\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin270\itap0\pararsid8202103 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14820966 Temp: Temperature at sample depth. For this lake, 0.5m.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8202103  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid8202103 
Data available approx. monthly during ice-off season (Apr-Nov.) at 5 sampling stations (}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid8202103  HYPERLINK "}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid8202103\charrsid14116446 
http://info1.ma.slu.se/ma/www_ma.acgi$Project?ID=StationsList&P=V%C4N}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid8202103 " }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid8202103 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba400000068007400740070003a002f002f0069006e0066006f0031002e006d0061002e0073006c0075002e00730065002f006d0061002f007700770077005f006d0061002e0061006300670069002400500072006f00
6a006500630074003f00490044003d00530074006100740069006f006e0073004c00690073007400260050003d0056002500430034004e000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000000002fb000a19}}}{\fldrslt {\rtlch\fcs1 \af36 \ltrch\fcs0 
\cs43\f31502\ul\cf24\insrsid8202103\charrsid12519705 http://info1.ma.slu.se/ma/www_ma.acgi$Project?ID=StationsList&P=V%C4N}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid8202103 
) . At present, using data from western sampling station (Megrundet N) only.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid8202103\charrsid15472338 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14820966 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14820966 
\par }\pard \ltrpar\ql \fi-270\li270\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin270\itap0\pararsid13251773 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14820966 DO_con: Concentration of dissolved oxygen in mg/L.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8202103  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid8202103 Data available approx. monthly during ice-off season (Apr-Nov.) at 5 sampling stations (}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid8202103 
 HYPERLINK "}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid8202103\charrsid14116446 http://info1.ma.slu.se/ma/www_ma.acgi$Project?ID=StationsList&P=V%C4N}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid8202103 " }{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f31502\insrsid8202103 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba400000068007400740070003a002f002f0069006e0066006f0031002e006d0061002e0073006c0075002e00730065002f006d0061002f007700770077005f006d0061002e0061006300670069002400500072006f00
6a006500630074003f00490044003d00530074006100740069006f006e0073004c00690073007400260050003d0056002500430034004e000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000000c02000118}}}{\fldrslt {\rtlch\fcs1 \af36 \ltrch\fcs0 
\cs43\f31502\ul\cf24\insrsid8202103\charrsid12519705 http://info1.ma.slu.se/ma/www_ma.acgi$Project?ID=StationsList&P=V%C4N}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid8202103 
) . At present, using data from western sampling station (Megrundet N) only.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f31502\insrsid2952313  Last sample date 8/14/2012.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13251773 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7634041 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7634041 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100eb25eb5cfe04000066130000160000007468656d652f7468656d652f
7468656d65312e786d6ce458496fdc3614be17e87f20744f66f3b81ec3e3008d3be8a16d02db45cf1c895a126a01496fffbe6fa138e2681c2f71db4347802d51
6ffdde46eaecc37dadc5ad32b66a9b75327b3f4d846ad236ab9a629dfc79bd79779208eb649349dd366a9d3c289b7c38fff1873379ea4a552b01fc8d3d95eba4
74ae3b9d4c6c0acbd2be6f3bd5c0bbbc35b574f0688a4966e41dc8adf5643e9d1e4f6a59358968640d623fe579952a718d2293f35ef82f1a1e1b677121d5e60a
452bcff1f1c6bab61633a2cebece90c63ed88fda885ba9d70968cadabb6b75ef12a1a575f0629d4ce9974ccecf26f2d43369f708ef806f433fcfe719b2af73d2
698a6d50ba279f08b41bd36d4ef00af28840a629f8cab60c655ed0cfd30e88f8762cfbe7395e11fd40fe6264f3ea18af889e8858fed188fe648a57444f444cbf
1cd12f377845f444c4f4c723faa30bbc227a222a75d57c1d5147d20349deea5f0f92af667879e13b2ac886905fa8226f1b1765db75552b2bfe5077e2b2ad6593
20512dbfb4660394f8a0a5ab1ae11e3a95cb14127a9f01524e9e2a39a0402340addd5b025322c175d5fc435a768241e7ce63b42aaf63f7b93cc9ebbcd2faca3d
68f59b25c76dabab6c038bc847c5af42397425dc7ab023bac248e211a6757f55aebc2a6507a0713117d68b2eace85a0b554b8a0fca46a500bce39a5f62fd31ae
56badfdb8c9717c3aa0f62a80714d45b7a450b14f05c658b9fbe4fd98cad7a14b6d8b51999462913b9165c86188e5d83c58026d48390d8d567c7d07ed1766153
a95586b87347ecc382aafbfb370e91f79a1d2965a63844d1f22074338a5d9f42d4ff21a50e84ee656806d400b4a78da0b4e83bdeab41ee05f4c09213fbd5a49b
616de946dcad93d572be4c442abb7592439b81dbba83a0d9a64884d4058cedd419ceda276b91b26de7f1ea7056cda6fdfa28aba232ee8c7517d2961c437ae543
a51bd4c4f6cf9747986c6fe30027ea2bac589c408afc6756008e7168559eabd40d833d5841ecf8d177c2f6c6297355667762ab6fcca584f003a6e84f5659b74e
a8a0f101f6388836bd8a7babef6bc39d05d1f1bad45d297db73c416e8f339353aa061be869601ef876d07672eee5ae60c5bf952bc334fe9fb982e340356a9161
0452d8641b29b05ed7496b5cd94217eaca2add18d8bf50ef806c817d32bc06f061ab4fff8dbac5ff9c0b2c83caba2a4a775915c254304e5c6994fa0c6d89b2ef
0961333f7a58a4f68228a306e6da8ecddeaa5ba5afb1071e630f4e4409a94eddc4a727d1ede75ffcec2b685be01e65586f510f095d9d6be0dfdeb87031835310
b5c1f47b62f0e070e71d12f3137b3f23878ee08bdd2ee9a8af8a68f8ad56beec5f69c27306f060d672c71a793c5ff6c641144350283f70ab068b613fd349570a
fc03f3af32a9e673230ed4ebf6127aab8043200a83b481ac7e875d0d6eb141f2dd16f63dbcc8c984a25883df9c226afdb07ee35d50d0bb07365ad6d7dbd8fb5d
bc5f0876d844c5eaa25a1cab7b3dd81ee1086b5e7b146a50b65fa2b014ce211418fae030fc26d06ebf40a02fe0c875a3f92b81ede089eaa0fb6c28bbb66df6e0
6fb5e581cb59876718a4d4cda5ca4595ddf7e78f800497109f53fb2d3251231b265a605c1c3a34c48c9e1e59795a06e6f9d3cc81833443cb0ecc743c3c2400be
52f8c68d473ba027082d7b0dd006a474f33d903dc3f8c3901d3c673d17323e287e3350af80ccdd7f1b328f1480374e3cf8ce64241c4daea8ffc2d0e14ca7943d
ff1b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e
616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc91363
32de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3
a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ff
ff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d
2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01
022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e61
6765722e786d6c504b01022d0014000600080000002100eb25eb5cfe040000661300001600000000000000000000000000d60200007468656d652f7468656d65
2f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000080800007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000030900000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000001f
dae0cc53d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}