Parameter	Value	Units
#General Parameters		
LakePerimeter	35200	m
LakeDepth	12.7	m
LakeArea	39850000	m^2
LakeVolume	505100000	m^3
DOC_init	5.5	g/m^3
POC_init	0.1	g/m^3
#Sedimentation Parameters		
BurialFactor	0.204	1/days
#SWGW Parameters		
PropCanopy	0.235	unitless
PropWetlands	0.043	unitless
AerialLoad	1	gPOC/m/d
WetlandLoad	1	gDOC/m/d
PropGW		0	unitless
DOC_gw		0	g/m3
DOC_sw		0	g/m3
DOC_precip	2	g/m3
#Min/Resp Parameters		
DOC_miner_const	0.003	1/days
RespParam	0.00024	unitless
POC_lc	0.01	1/days
R_auto	0.8	unitless
#Sediment		
ObservedMAR_oc	249	g/m2/yr
