Parameter	Value	Units
#General Parameters		
LakePerimeter	8104	m
LakeDepth	7	m
LakeArea	1.49E+06	m^2
LakeVolume	10566000	m^3
DOC_init	5	g/m^3
POC_init	0.5	g/m^3
#Sedimentation Parameters		
BurialFactor	0.0205	1/days
BurialFactor_R	0.0401	1/days
BurialFactor_L	0.1142	1/days

#SWGW Parameters		
PropCanopy	0	unitless
PropWetlands	0.133	unitless
AerialLoad	1	gPOC/m/d
WetlandLoad	1	gDOC/m/d
DOC_gw	10	g/m3
PropGW	0.19	unitless
DOC_sw	6.64	g/m3		
DOC_precip	2	g/m3

#Leech/Resp Parameters		
POC_lc	0.01	1/days
POC_lcR	-0.0911	1/days
POC_lcL	-0.0356	1/days

RespParam	0.0166	unitless
DOCR_RespParam	0.0021	unitless
DOCL_RespParam	0.1105	unitless
R_auto	1.0275	unitless
		
#Sedimentation		
ObservedMAR_oc	153.36	g/m2/yr
		
#ProductionPeriod		
ProdStartDay	135	JulianDay
ProdEndDay	258	JulianDay
