Parameter	Value	Units
#General Parameters		LakePerimeter	35200	mLakeDepth	8.3	m
LakeArea	13260000	m^2
LakeVolume	110000000	m^3
DOC_init	7	g/m^3
POC_init	0.1	g/m^3
#Sedimentation Parameters
BurialFactor_R	0.0709289391	1/days
BurialFactor_L	0.1154835122	1/day

#SWGW Parameters		
PropCanopy	0.0482	unitless
PropWetlands	0.0256	unitlessAerialLoad	1	gPOC/m/dWetlandLoad	1	gDOC/m/d
DOC_gw	10	g/m3
PropGW	0	unitless
DOC_precip	2	g/m3
#Leach/Resp Parameters	
POC_lc	0.016376368	1/days
POC_lcR	0	1/days
POC_lcL	0.0293172223	1/days
DOC_miner_const	0.003	1/daysDOCR_RespParam	0.0004087905	unitlessDOCL_RespParam	0.0041632723	unitless
R_auto	0.8289424909	unitless
#Sediment		
ObservedMAR_oc	249	g/m2/y
