Parameter Value Units
LakePerimeter 35200 m
LakeDepth 8.3 m
LakeArea 13260000 m^2
LakeVolume 1.1e+08 m^3
DOC_init 7 g/m^3
POC_init 0.1 g/m^3

PropCanopy 0.167 unitless
PropWetlands 0.0256 unitless
AerialLoad 1 gPOC/m/d
WetlandLoad 1 gDOC/m/d
DOC_gw 10 g/m3
PropGW 0 unitless
DOC_precip 2 g/m3
DOC_miner_const 0.003 1/days
ObservedMAR_oc 249 g/m2/y

DOCR_RespParam 0.00174422900917458 unitless
DOCL_RespParam 0.000872704490999381 unitless
R_auto 0.852744107265082 unitless
BurialFactor_R 0 1/days
BurialFactor_L 1 1/day
POC_lcR 0.00272215201150074 1/days
POC_lcL 0.5 1/days
